(P1).

create database gvp_Tanvi;
use gvp_Tanvi1;

create table s(
sno char(3) primary key,
sname varchar(50),
sstatus int,
scity varchar(25)
);

insert into s values('s1',"Smith",20,"London"),
('s2',"Jones",10,"Paris"),
('s3',"Blake",10,"Paris"),
('s4',"Clark",20,"London"),
('s5',"Adams",30,"Athens");

create table p(
pno char(3) primary key,
pname varchar(20),
pcolor varchar(10),
pweight float(5.2),
pcity varchar(25)
);

insert into p values('p1',"Nut","Red",12.0,"London"),
('p2',"Bolt","Green",17.0,"Paris"),
('p3',"Screw","Blue",17.0,"Oslo"),
('p4',"Screw","Red",14.0,"London"),
('p5',"Cam","Blue",12.0,"Paris"),
('p6',"Cog","Red",19.0,"London");

create table sp(
sno char(3),
pno char(3),
qty int,
primary key(sno,pno),
foreign key(sno) references s(sno),
foreign key(pno) references p(pno)
);

insert into sp values('s1','p1',300),
('s1','p2',200),
('s1','p3',400),
('s1','p4',200),
('s1','p5',100),
('s1','p6',100),
('s2','p1',300),
('s2','p2',400),
('s3','p2',200),
('s4','p2',200),
('s4','p4',300),
('s4','p5',400);
